<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TreasureRoomModelStoreContainer" CdmEntityContainer="TreasureRoomEntities">
    <FunctionImportMapping FunctionImportName="Get_LostItems" FunctionName="TreasureRoomModel.Store.Get_LostItems">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TreasureRoomModel.Get_LostItems_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DatePosted" ColumnName="DatePosted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_ItemTypes" FunctionName="TreasureRoomModel.Store.Get_ItemTypes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TreasureRoomModel.Get_ItemTypes_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="dbo_LostItems">
      <EntityTypeMapping TypeName="TreasureRoomModel.dbo_LostItems">
        <MappingFragment StoreEntitySet="dbo_LostItems">
          <ScalarProperty Name="DatePosted" ColumnName="DatePosted" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbo_ItemTypes">
      <EntityTypeMapping TypeName="TreasureRoomModel.dbo_ItemTypes">
        <MappingFragment StoreEntitySet="dbo_ItemTypes">
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>