<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TreasureRoomModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'TreasureRoom.dbo.dbo.ItemTypes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="dbo_ItemTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ItemType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TreasureRoom.dbo.dbo.LostItems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="dbo_LostItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Postcode" Type="nvarchar" MaxLength="50" />
    <Property Name="ItemType" Type="nvarchar" MaxLength="50" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="500" />
    <Property Name="DatePosted" Type="datetime" />
    <Property Name="UserTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="UserFullName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserEmailAddress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TreasureRoom.dbo.dbo.Titles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="dbo_Titles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="Get_ItemTypes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Get_LostItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Post_LostItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Postcode" Type="nvarchar" Mode="In" />
    <Parameter Name="ItemType" Type="nvarchar" Mode="In" />
    <Parameter Name="ImagePath" Type="nvarchar" Mode="In" />
    <Parameter Name="DatePosted" Type="datetime" Mode="In" />
    <Parameter Name="UserTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="UserFullName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserEmailAddress" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="TreasureRoomModelStoreContainer">
    <EntitySet Name="dbo_ItemTypes" EntityType="Self.dbo_ItemTypes" store:Type="Tables" store:Schema="dbo" store:Name="dbo.ItemTypes">
      <DefiningQuery>SELECT 
    [dbo_ItemTypes].[ID] AS [ID], 
    [dbo_ItemTypes].[ItemType] AS [ItemType]
    FROM [dbo].[dbo.ItemTypes] AS [dbo_ItemTypes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="dbo_LostItems" EntityType="Self.dbo_LostItems" store:Type="Tables" store:Schema="dbo" store:Name="dbo.LostItems">
      <DefiningQuery>SELECT 
    [dbo_LostItems].[ID] AS [ID], 
    [dbo_LostItems].[Title] AS [Title], 
    [dbo_LostItems].[Description] AS [Description], 
    [dbo_LostItems].[Postcode] AS [Postcode], 
    [dbo_LostItems].[ItemType] AS [ItemType], 
    [dbo_LostItems].[ImagePath] AS [ImagePath], 
    [dbo_LostItems].[DatePosted] AS [DatePosted], 
    [dbo_LostItems].[UserTitle] AS [UserTitle], 
    [dbo_LostItems].[UserFullName] AS [UserFullName], 
    [dbo_LostItems].[UserEmailAddress] AS [UserEmailAddress]
    FROM [dbo].[dbo.LostItems] AS [dbo_LostItems]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="dbo_Titles" EntityType="Self.dbo_Titles" store:Type="Tables" store:Schema="dbo" store:Name="dbo.Titles">
      <DefiningQuery>SELECT 
    [dbo_Titles].[ID] AS [ID], 
    [dbo_Titles].[Title] AS [Title]
    FROM [dbo].[dbo.Titles] AS [dbo_Titles]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>