<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TreasureRoomModelStoreContainer" CdmEntityContainer="TreasureRoomEntities">
    <FunctionImportMapping FunctionImportName="Get_LostItems" FunctionName="TreasureRoomModel.Store.Get_LostItems">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TreasureRoomModel.Get_LostItems_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DatePosted" ColumnName="DatePosted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_ItemTypes" FunctionName="TreasureRoomModel.Store.Get_ItemTypes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TreasureRoomModel.Get_ItemTypes_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="dbo_ItemTypes">
      <EntityTypeMapping TypeName="TreasureRoomModel.dbo_ItemTypes">
        <MappingFragment StoreEntitySet="dbo_ItemTypes">
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbo_Titles">
      <EntityTypeMapping TypeName="TreasureRoomModel.dbo_Titles">
        <MappingFragment StoreEntitySet="dbo_Titles">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbo_Questions_Electronic">
      <EntityTypeMapping TypeName="TreasureRoomModel.dbo_Questions_Electronic">
        <MappingFragment StoreEntitySet="dbo_Questions_Electronic">
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbo_Questions_FashionAccessory">
      <EntityTypeMapping TypeName="TreasureRoomModel.dbo_Questions_FashionAccessory">
        <MappingFragment StoreEntitySet="dbo_Questions_FashionAccessory">
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbo_Questions_Keys">
      <EntityTypeMapping TypeName="TreasureRoomModel.dbo_Questions_Keys">
        <MappingFragment StoreEntitySet="dbo_Questions_Keys">
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbo_Questions_WalletOrPurse">
      <EntityTypeMapping TypeName="TreasureRoomModel.dbo_Questions_WalletOrPurse">
        <MappingFragment StoreEntitySet="dbo_Questions_WalletOrPurse">
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbo_RetrieveItemsUsers">
      <EntityTypeMapping TypeName="TreasureRoomModel.dbo_RetrieveItemsUsers">
        <MappingFragment StoreEntitySet="dbo_RetrieveItemsUsers">
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Post_RetrieveItemsUsers" FunctionName="TreasureRoomModel.Store.Post_RetrieveItemsUsers" />
    <EntitySetMapping Name="dbo_LostItems">
      <EntityTypeMapping TypeName="TreasureRoomModel.dbo_LostItems">
        <MappingFragment StoreEntitySet="dbo_LostItems">
          <ScalarProperty Name="Answer3" ColumnName="Answer3" />
          <ScalarProperty Name="Question3" ColumnName="Question3" />
          <ScalarProperty Name="Answer2" ColumnName="Answer2" />
          <ScalarProperty Name="Question2" ColumnName="Question2" />
          <ScalarProperty Name="Answer1" ColumnName="Answer1" />
          <ScalarProperty Name="Question1" ColumnName="Question1" />
          <ScalarProperty Name="UserEmailAddress" ColumnName="UserEmailAddress" />
          <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
          <ScalarProperty Name="UserTitle" ColumnName="UserTitle" />
          <ScalarProperty Name="DatePosted" ColumnName="DatePosted" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EditID" ColumnName="EditID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Post_LostItems" FunctionName="TreasureRoomModel.Store.Post_LostItems" />
    <FunctionImportMapping FunctionImportName="Delete_LostItems" FunctionName="TreasureRoomModel.Store.Delete_LostItems" />
    <FunctionImportMapping FunctionImportName="Update_LostItems" FunctionName="TreasureRoomModel.Store.Update_LostItems" />
  </EntityContainerMapping>
</Mapping>