<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TreasureRoomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dbo_ItemTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TreasureRoomEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dbo_ItemTypes" EntityType="Self.dbo_ItemTypes" />
    <FunctionImport Name="get_ItemTypes" ReturnType="Collection(TreasureRoomModel.get_ItemTypes_Result)" />
  </EntityContainer>
  <ComplexType Name="get_ItemTypes_Result">
    <Property Type="Byte" Name="ID" Nullable="false" />
    <Property Type="String" Name="ItemType" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>