<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TreasureRoomModelStoreContainer" CdmEntityContainer="TreasureRoomEntities1">
    <EntitySetMapping Name="dbo_ItemTypes">
      <EntityTypeMapping TypeName="TreasureRoomModel.dbo_ItemTypes">
        <MappingFragment StoreEntitySet="dbo_ItemTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="get_ItemTypes" FunctionName="TreasureRoomModel.Store.get_ItemTypes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TreasureRoomModel.get_ItemTypes_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>